In [1]:
pip install datetime

Requirement already satisfied: datetime in c:\users\soroz\anaconda3\lib\site-packages (5.5)
Requirement already satisfied: zope.interface in c:\users\soroz\anaconda3\lib\site-packages (from datetime) (5.4.0)
Requirement already satisfied: pytz in c:\users\soroz\anaconda3\lib\site-packages (from datetime) (2024.1)
Requirement already satisfied: setuptools in c:\users\soroz\anaconda3\lib\site-packages (from zope.interface->datetime) (69.5.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import datetime

finl_data = pd.read_csv("../data/finland_samples_202304.csv")
uk_data = pd.read_csv("../data/uk_sepa_samples_202312.csv")

In [33]:
uk_data.loc[:,"Site ID"]
uk_data.Site ID

AttributeError: 'DataFrame' object has no attribute 'Date'

In [9]:
grupos = uk_data.groupby('Site )

SyntaxError: unterminated string literal (detected at line 1) (3483939714.py, line 1)

In [13]:
now =datetime.datetime.now()
now

datetime.datetime(2024, 10, 31, 20, 4, 17, 20082)

In [15]:
uk_data = uk_data.dropna()

In [19]:
colu = uk_data.columns.str.replace(" ","_") 
uk_data.columns=colu

In [53]:
fechas = pd.to_datetime(uk_data.loc[:,"Date/Time"])

In [55]:
time = fechas.astype('int64') // 1e9

In [67]:
uk_data["Date_epoch"] = time

In [77]:
df_pivot = uk_data.pivot(index='Site_ID', columns='Date/Time', values='Target_1_Concentration')
df_pivot_NaN = df_pivot

In [85]:
df_pivot.interpolate(method='linear', axis=1, inplace=True)

In [93]:
df_pivot

Date/Time,2020-05-28,2020-05-29,2020-06-01,2020-06-02,2020-06-03,2020-06-04,2020-06-06,2020-06-08,2020-06-09,2020-06-10,...,2023-11-27,2023-11-28,2023-11-29,2023-11-30,2023-12-01,2023-12-04,2023-12-05,2023-12-06,2023-12-07,2023-12-08
Site_ID,,,,,,,,,,,,,,,,,,,,,
UK_SC_Site1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,79838.000000,96165.000000,118277.000000,140389.000000,118054.666667,95720.333333,73386.000000,73386.000000,73386.00,73386.0
UK_SC_Site10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27306.250000,24007.100000,20707.950000,17408.800000,14109.650000,10810.500000,10810.500000,10810.500000,10810.50,10810.5
UK_SC_Site100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9711.500000,24247.500000,38783.500000,41589.000000,30658.250000,19727.500000,24975.500000,21557.000000,18138.50,8719.5
UK_SC_Site101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14154.500000,22156.250000,30158.000000,38159.750000,46161.500000,54163.250000,62165.000000,62165.000000,62165.00,62165.0
UK_SC_Site102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,658.000000,658.000000,658.000000,658.000000,658.000000,658.000000,658.000000,658.000000,658.00,658.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
UK_SC_Site95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35603.833333,52114.666667,68625.500000,85136.333333,101647.166667,118158.000000,134668.833333,151179.666667,167690.50,167690.5
UK_SC_Site96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13109.000000,20447.666667,27786.333333,35125.000000,42463.666667,49802.333333,57141.000000,57141.000000,57141.00,57141.0
UK_SC_Site97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77061.000000,77061.000000,77061.000000,77061.000000,77061.000000,77061.000000,77061.000000,77061.000000,77061.00,77061.0
UK_SC_Site98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77914.000000,77914.000000,77914.000000,77914.000000,77914.000000,77914.000000,77914.000000,77914.000000,77914.00,77914.0
UK_SC_Site99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27157.000000,34335.625000,41514.250000,48692.875000,55871.500000,30720.000000,24829.250000,18938.500000,13047.75,7157.0

In [95]:
df_pivot_NaN

Date/Time,2020-05-28,2020-05-29,2020-06-01,2020-06-02,2020-06-03,2020-06-04,2020-06-06,2020-06-08,2020-06-09,2020-06-10,...,2023-11-27,2023-11-28,2023-11-29,2023-11-30,2023-12-01,2023-12-04,2023-12-05,2023-12-06,2023-12-07,2023-12-08
Site_ID,,,,,,,,,,,,,,,,,,,,,
UK_SC_Site1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,79838.000000,96165.000000,118277.000000,140389.000000,118054.666667,95720.333333,73386.000000,73386.000000,73386.00,73386.0
UK_SC_Site10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27306.250000,24007.100000,20707.950000,17408.800000,14109.650000,10810.500000,10810.500000,10810.500000,10810.50,10810.5
UK_SC_Site100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9711.500000,24247.500000,38783.500000,41589.000000,30658.250000,19727.500000,24975.500000,21557.000000,18138.50,8719.5
UK_SC_Site101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14154.500000,22156.250000,30158.000000,38159.750000,46161.500000,54163.250000,62165.000000,62165.000000,62165.00,62165.0
UK_SC_Site102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,658.000000,658.000000,658.000000,658.000000,658.000000,658.000000,658.000000,658.000000,658.00,658.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
UK_SC_Site95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35603.833333,52114.666667,68625.500000,85136.333333,101647.166667,118158.000000,134668.833333,151179.666667,167690.50,167690.5
UK_SC_Site96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13109.000000,20447.666667,27786.333333,35125.000000,42463.666667,49802.333333,57141.000000,57141.000000,57141.00,57141.0
UK_SC_Site97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77061.000000,77061.000000,77061.000000,77061.000000,77061.000000,77061.000000,77061.000000,77061.000000,77061.00,77061.0
UK_SC_Site98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77914.000000,77914.000000,77914.000000,77914.000000,77914.000000,77914.000000,77914.000000,77914.000000,77914.00,77914.0
UK_SC_Site99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27157.000000,34335.625000,41514.250000,48692.875000,55871.500000,30720.000000,24829.250000,18938.500000,13047.75,7157.0

In [69]:
uk_data

,Site_ID,Date/Time,Target_1_Result,Target_1_Concentration,Target_1,Target_1_Units,Target_1_Detection_Limit,Sample_ID,Date_epoch
0,UK_SC_Site24,2021-02-19 00:00:00,presence,85619.30021,N1,gc/L,1316,UK_SC_Site24_S1,1.613693e+09
1,UK_SC_Site24,2021-02-23 00:00:00,presence,75691.38668,N1,gc/L,1316,UK_SC_Site24_S2,1.614038e+09
2,UK_SC_Site24,2021-03-01 00:00:00,presence,42624.29796,N1,gc/L,1316,UK_SC_Site24_S3,1.614557e+09
3,UK_SC_Site24,2021-03-08 00:00:00,presence,12468.74754,N1,gc/L,1316,UK_SC_Site24_S4,1.615162e+09
4,UK_SC_Site24,2021-03-15 00:00:00,presence,13535.64937,N1,gc/L,1316,UK_SC_Site24_S5,1.615766e+09
...,...,...,...,...,...,...,...,...,...
23557,UK_SC_Site102,2023-10-02 00:00:00,presence,48005.00000,N1,gc/L,1316,UK_SC_Site102_S95,1.696205e+09
23558,UK_SC_Site102,2023-10-16 00:00:00,presence,658.00000,N1,gc/L,1316,UK_SC_Site102_S96,1.697414e+09
23559,UK_SC_Site102,2023-10-30 00:00:00,presence,16074.50000,N1,gc/L,1316,UK_SC_Site102_S97,1.698624e+09
23560,UK_SC_Site102,2023-11-06 00:00:00,presence,658.00000,N1,gc/L,1316,UK_SC_Site102_S98,1.699229e+09
23561,UK_SC_Site102,2023-11-27 00:00:00,presence,658.00000,N1,gc/L,1316,UK_SC_Site102_S99,1.701043e+09

In [71]:
grupos = uk_data.groupby(level=0)

In [97]:


coords = pd.read_csv("../data/monitoring-sites.csv")
coords

,site_id,facility_name,admin0,admin1,admin2,address_line,postal_code,latitude,longitude,contact_person,contact_person_email,phone,average_daily_flows,sample_type,population_served,sample_matrix,sampling_frequency,institution_type
0,UK_SC_Site118,"Wick, Highland, Scotland, GB",GB,NaN,NaN,NaN,NaN,58.440587,-3.104490,NaN,communications@sepa.co.uk,NaN,NaN,NaN,6851 people,sewershed,NaN,NaN
1,UK_SC_Site117,"Thurso, Highland, Scotland, GB",GB,NaN,NaN,NaN,NaN,58.590861,-3.541807,NaN,communications@sepa.co.uk,NaN,NaN,NaN,7830 people,NaN,Weekly,NaN
2,UK_SC_Site116,"Persley, Grampian, Scotland, GB",GB,NaN,NaN,NaN,NaN,57.178966,-2.160848,NaN,communications@sepa.co.uk,NaN,NaN,NaN,38352 people,sewershed,Weekly,NaN
3,UK_SC_Site115,"Newbridge, Lothian, Scotland, GB",GB,NaN,NaN,NaN,NaN,55.925947,-3.425422,NaN,communications@sepa.co.uk,NaN,NaN,NaN,24821 people,sewershed,Weekly,NaN
4,UK_SC_Site114,"Montrose, Tayside, Scotland, GB",GB,NaN,NaN,NaN,NaN,56.718243,-2.497645,NaN,communications@sepa.co.uk,NaN,NaN,NaN,14789 people,sewershed,Weekly,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,UK_SC_Site2,"Allers, Lanarkshire, Scotland, GB",NaN,NaN,NaN,NaN,NaN,55.583330,-3.833330,NaN,communications@sepa.org.uk,NaN,NaN,NaN,30137 people,sewershed,NaN,NaN
114,UK_SC_Site1,"Allanfearn, Highland, Scotland, GB",NaN,NaN,NaN,NaN,NaN,57.499400,-4.145390,NaN,communications@sepa.org.uk,NaN,NaN,NaN,62058 people,sewershed,NaN,NaN
115,UK_SC_Site11,"Bathgate, Lothian, Scotland, GB",NaN,NaN,NaN,NaN,NaN,55.900700,-3.641560,NaN,communications@sepa.org.uk,NaN,NaN,NaN,13272 people,sewershed,NaN,NaN
116,UK_SC_Site12,"Biggar, Lanarkshire, Scotland, GB",NaN,NaN,NaN,NaN,NaN,55.624580,-3.522350,NaN,communications@sepa.org.uk,NaN,NaN,NaN,3023 people,sewershed,NaN,NaN
117,UK_SC_Site22,"Carbarns, Lanarkshire, Scotland, GB",NaN,NaN,NaN,NaN,NaN,55.765567,-3.945074,NaN,communications@sepa.org.uk,NaN,NaN,NaN,42545 people,sewershed,NaN,NaN